<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="Description" Content="">
		<title>onenotelab - 储存记忆的实验室</title>
		<style type="text/css">
				.inner{margin-left:50px;}
				.tip_j {
				    color: #999;
				    text-shadow: none;
				}
				div.re_info {
				    float: right;
				    color: #AAA;
				    font-size: 12px;
				    font-weight: normal;
				}
				.topic_content{font-size:15px;}
				div.quote {
				    margin: 5px 0;
					width: auto;
				    font-size: 12px;
				    color: #666;
				}
				div.sub_reply_bg {
				    font-size: 15px;
				    padding: 10px 0 10px 0;
				    white-space: normal;
				    border-top: 1px dashed #e8e8e8;
				}
				div.sub_postList div.message {
				    font-size: 15px;
				}
				div.re_info a {
				    color: #999;
				}
				a:link, a:active, a:visited {
				    text-decoration: none;
				    color: #444;
				}
				.avatarReSize32 {
				    width: 32px;
				    height: 32px;
					float: left;
				    background-size: 32px 32px;
				}
				span.avatarNeue {
				    display: inline-block;
				    background: transparent no-repeat 50% 50%;
				    -moz-border-radius: 5px;
				    -webkit-border-radius: 5px;
				    border-radius: 5px;
				    -webkit-box-shadow: inset #BBB 0px 0 2px 0px;
				    -moz-box-shadow: inset #BBB 0px 0 2px 0px;
				    box-shadow: inset #BBB 0px 0 2px 0px;
				    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
				    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
				    transition: border linear 0.2s, box-shadow linear 0.2s;
				}
				.avatarReSize40 {
				    width: 40px;
				    height: 40px;
					float: left;
				    background-size: 40px 40px;
				}
				
				
				
				.avatarSize48 {
				    width: 48px;
				    height: 48px;
				}
				div.sub_postList {
				    background-color: #FFF;
				    margin: 20px 0 0 0;
				}
				.borderNeue {
				    border: 1px solid #DFDFDF;
				    -webkit-box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.04);
				    -moz-box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.04);
				    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.04);
				    -webkit-border-radius: 5px;
				    -moz-border-radius: 5px;
				    border-radius: 5px;
				    -moz-background-clip: padding;
				    -webkit-background-clip: padding-box;
				    background-clip: padding-box;
				}
				div.quote q {
				    font-size: 12px;
				    quotes: "\201C" "\201D" "\2018" "\2019";
				    display: inline-block;
				    margin: 0 0 0 0;
				    padding: 0 15px 0 0;
				}
				div.light_odd {
				    background-color: transparent;
				    border-bottom: 1px dotted #EAEAEA;
				    padding: 10px 5px;
				    white-space: normal;
				}
				.post-share-buttons{display:none;}
				.post-header-line-1{display:none;}
				.comments{display:none;}
				div.light_odd {
				    padding: 10px;
				}
				div.light_even{
				    padding: 10px;
				}
				.ll {
				    float: left;
				}
				div.content div.inner {
				    margin: 0 0 0 60px;
				}
				.footer {
				    padding: 1em;
				    text-align: center;
				}
				</style> 
		
	</head>
	<body>
		<div id="posts">
			<p><a href="https://www.onenotelab.cn/2.html">大家身边有什么服役多年的电子设备</a></p>

			<p><a href="https://www.onenotelab.cn/1.html">【人生商谈】关于大学里与电脑编程通讯有关的专业</a></p>
		</div>
		<div class="footer"><h3><a href="https://www.onenotelab.cn/" title="Powered by onenotelab" style="color: #dfdfdf;font-family: Georgia;">Powered by onenotelab</a></h3></div>
		
	</body>
</html>
